C:\Users\admin\Desktop\C#\C#复习\爬楼梯\bin\Debug\net6.0\爬楼梯.exe
C:\Users\admin\Desktop\C#\C#复习\爬楼梯\bin\Debug\net6.0\爬楼梯.deps.json
C:\Users\admin\Desktop\C#\C#复习\爬楼梯\bin\Debug\net6.0\爬楼梯.runtimeconfig.json
C:\Users\admin\Desktop\C#\C#复习\爬楼梯\bin\Debug\net6.0\爬楼梯.dll
C:\Users\admin\Desktop\C#\C#复习\爬楼梯\bin\Debug\net6.0\爬楼梯.pdb
C:\Users\admin\Desktop\C#\C#复习\爬楼梯\obj\Debug\net6.0\爬楼梯.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\C#\C#复习\爬楼梯\obj\Debug\net6.0\爬楼梯.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\C#\C#复习\爬楼梯\obj\Debug\net6.0\爬楼梯.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\C#\C#复习\爬楼梯\obj\Debug\net6.0\爬楼梯.AssemblyInfo.cs
C:\Users\admin\Desktop\C#\C#复习\爬楼梯\obj\Debug\net6.0\爬楼梯.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\C#\C#复习\爬楼梯\obj\Debug\net6.0\爬楼梯.dll
C:\Users\admin\Desktop\C#\C#复习\爬楼梯\obj\Debug\net6.0\refint\爬楼梯.dll
C:\Users\admin\Desktop\C#\C#复习\爬楼梯\obj\Debug\net6.0\爬楼梯.pdb
C:\Users\admin\Desktop\C#\C#复习\爬楼梯\obj\Debug\net6.0\爬楼梯.genruntimeconfig.cache
C:\Users\admin\Desktop\C#\C#复习\爬楼梯\obj\Debug\net6.0\ref\爬楼梯.dll
